.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
  margin-top: 95px;
  margin-bottom: 40px;
  padding: 100px;
  border-radius: 40px;
  background-color: $background-container;

  @media (max-width: 768px) {
    padding: 100px 60px;
    flex-direction: column;
    align-items: flex-start;
    gap: 100px;
  }

  @media (max-width: 720px) {
    padding: 60px 16px;
    gap: 42px;
  }

  &--menu {
    margin-top: 100px;
  }

  &__left,
  &__right {
    flex-basis: 530px;
    @media (max-width: 768px) {
      flex-basis: unset;
    }
  }

  &__right {
    flex-shrink: 10;
  }

  &__heading {
    color: $text-light;
    margin-bottom: 40px;

    em {
      color: $text-accent;
    }
  }

  &__social {
    ul {
      display: flex;
      gap: 12px;

      li {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 60px;
        height: 60px;
        border: 1px solid $border-light;
        border-radius: 100px;
        cursor: pointer;

        transition: background-color 0.3s ease;

        @media (hover: hover) {
          &:hover {
            border: none;
            background-color: $background-body;

            img {
              filter: invert(20%) sepia(7%) saturate(249%) hue-rotate(2deg) brightness(95%) contrast(83%);
            }
          }
        }
      }
    }
  }

  &__right {
    h3 {
      margin-bottom: 40px;
      color: $text-light;
    }
  }

  &__contacts {
    ul {
      display: flex;
      flex-direction: column;
      gap: 17px;
      color: $text-light;

      li {
        max-width: fit-content;
      }

      li a {
        display: flex;
        width: 100%;
        align-items: center;
        gap: 8px;
        letter-spacing: 0.3px;
      }
    }
  }
}